<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
            </div>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome (User)</a> </li>
                    <li><a href="#">New Post</a> </li>
                    <li><a href="#">Logout</a> </li>
                </ul>
            </div>


        </div>
    </div>

</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Пораждане на идеята за блокчейн</h2>
                    </header>

                    <p>
                        Търговията в интернет разчита почти изцяло на финансови институции, които служат като доверени трети страни, които обработват електронните плащания. Докато системата работи достатъчно добре за повечето сделки, тя все още страда от присъщите слабости на модела, основан на доверието. Напълно необратими транзакции не са наистина възможни, тъй като финансовите институции не могат да избегнат посреднически спорове. Цената на посредничеството увеличава транзакционните разходи, което ограничава размера на практическата минимална транзакция на сделката и изключва възможността за малки ежедневни транзакции.
                        Общоизвестния Сатоши Накамото излага един от основните проблеми свързани с дигиталните разплащателни системи и липсата на доверие в тях. Проблемът се поражда от недостатъчната сигурност, която те предлагат и същността на човешката природа. Затова той предлага т.нар. блокчейн или както е известен на хората – биткойн или криптовалута. Това е непрекъснато нарастващ списък от записи, наречени блокове, които са свързани и осигурени чрез криптография. Всеки блок обикновено съдържа криптографски хеш  от предишния блок, данни за времето и данните за транзакциите.  Това прави блоковата верига по същество устойчива на модификацията на данните. Тя е "отворена, разпределена книга, която може да записва транзакциите между двете страни ефективно, по контролиран и постоянен начин".
                        Тази система предлага нов консенсус за верификация на транзакциите, която е много по-сигурна, надеждна, прозрачна и актуална сравнена с други модерни разплащателни системи. Тя се основава на факта, че веднъж блоковете записани и „закачени“ за веригита, те никога не могат да бъдат променени. За момента този метод се осъществява чрез т.нар. Proof-Of-Work, който се нарича още майнинг или копане в обществото.
                        За момента тази система се оказва най-надеждна и най-бърза в света на финансовите услуги. Системата не подлежи на хакерски атаки или атаки за отказ на услугата.

                    </p>

                    <small class="author">Красимир Спасов</small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>
            &copy; 2018 - Software University Foundation
        </p>
    </div>
</footer>

</body>
</html>